
function[n, idxName, traceName, traceData, epspAmps, slope, tau, epspPeaks] = ...
    formatGroupData(epspMETA, idx, idxName, traceName,ampName,slopeName,tauName, peakName)


    traceData = {epspMETA(idx).(traceName)};
    
    % epspAmps = cell2mat({epspMETA(idx).(ampName)}');
    epspAmps = {epspMETA(idx).(ampName)};
    notEmptyA = ~cellfun('isempty', epspAmps);
    epspAmps = cell2mat(epspAmps(notEmptyA)');

    % slope = cell2mat({epspMETA(idx).(slopeName)}');
    slope = {epspMETA(idx).(slopeName)};
    notEmptyS = ~cellfun('isempty', slope);
    slope = cell2mat(slope(notEmptyS)');

    epspPeaks = {epspMETA(idx).(peakName)};
    notEmptyP = ~cellfun('isempty', epspPeaks);
    epspPeaks = cell2mat(epspPeaks(notEmptyP)');
    tau = cell2mat({epspMETA(idx).(tauName)}');
    % notEmptyindx = ~cellfun(@isempty, traceData);
    notEmptyT = ~cellfun('isempty', traceData);
    traceData = traceData(notEmptyT);
    n = numel(traceData);
    n = num2str(n);
    traceData = cellfun(@(x) x(1:20000), traceData, 'UniformOutput', false);
    traceData = cell2mat(traceData')
end